<!DOCTYPE html><html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Apple+SD+Gothic+Neo&display=swap" rel="stylesheet" />
    </head>

        <body>

            <div class="v102_49">

             

                    <div class="v101_441">

                        <div class="v101_442"></div>
                        <div class="v101_443"></div>
                        <div class="v101_444"></div>
                        <div class="v101_446"></div>
                        <div class="v101_448"></div>
                        <span class="v101_449">행사검색</span>
                        <span class="v101_450">Qr Code를 생성할 행사를 선택해주세요</span>
                        <span class="v101_451">행사 찾기</span>
                        <div class="v101_453"></div>

                    </div>
                    
                    <div class="v101_455">

                        <div class="v101_456">

                            <div class="v101_457">

                                <div class="v101_458"></div>

                            </div>

                            <div class="v101_459">

                                <span class="v101_460">B 세미나</span>
                                <span class="v101_461">운영자 B</span>
                                <span class="v101_462">행사일정 : 22.01.01 ~ 22.02.01</span>

                            </div>


                            <div class="v101_463">

                                <div class="v101_464"><img src="./images/v101_446.png"></div>

                            </div>

                        </div>

                        <div class="v101_465">

                            <div class="v101_466"><div class="v101_467"></div></div>
                            <span class="v101_468">DDD 세미나</span>
                            <span class="v101_469">운영자 D</span>
                            <span class="v101_470">행사일정 : 22.01.01 ~ 22.02.01</span>
                            <div class="v101_471">
                                <div class="v101_472"><img src="./images/v101_446.png"></div>
                            </div>

                        </div>

                        <div class="v101_473">

                            <div class="v101_474">

                                <div class="v101_475"></div>

                            </div>

                            <span class="v101_476">CCC의 모임</span>
                            <span class="v101_477">운영자 C</span>
                            <span class="v101_478">행사일정 : 22.01.01 ~ 22.02.01</span>
                            <div class="v101_479">
                                <div class="v101_480"><img src="./images/v101_446.png"></div>
                            </div>

                        </div>

                        <div class="v101_481">
                            <div class="v101_482">
                                <div class="v101_483"></div>
                            </div>
                            <span class="v101_484">A 세미나</span>
                            <span class="v101_485">운영자 A</span>
                            <span class="v101_486">행사일정 : 22.01.01 ~ 22.02.01</span>
                            <div class="v101_487">
                                <div class="v101_488">
                                    <img src="./images/v101_446.png">
                                </div>
                            </div>
                        </div>

                    </div>
                
            </div>
        </body>
    </html> <br/><br/> 
            
<style>

* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
}
.v102_49 {
  width: 360px;
  height: 640px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_441 {
  width: 360px;
  height: 645px;
  background: url("./images/v101_441.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_443 {
  width: 360px;
  height: 470px;
  background: rgba(0,135,141,1);
  opacity: 1;
  position: absolute;
  top: 175px;
  left: 0px;
}
.v101_444 {
  width: 302px;
  height: 52px;
  background: rgba(255,255,255,1);
  opacity: 0.37599998712539673;
  position: absolute;
  top: 199px;
  left: 29px;
  border-radius: 50px;
}
.v101_446 {
  width: 30px;
  height: 30px;
  background: url("./images/v101_446.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 19px;
  overflow: hidden;
}
.v101_448 {
  width: 118px;
  height: 16px;
  background: rgba(252,242,0,0.9599999785423279);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 31px;
}
.v101_449 {
  width: 115px;
  color: rgba(29,29,29,1);
  position: absolute;
  top: 96px;
  left: 33px;
  font-family: Apple SD Gothic Neo;
  font-weight:600;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.v101_450 {
  width: 186px;
  color: #707070;
  position: absolute;
  top: 141px;
  left: 31px;
  font-family: Apple SD Gothic Neo;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  opacity: 1;
  text-align: left;
}
.v101_451 {
  width: 108px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 208px;
  left: 57px;
  font-family: Apple SD Gothic Neo;
  font-weight: Medium;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v101_453 {
  width: 38px;
  height: 38px;
  background: url("./images/v101_453.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 206px;
  left: 276px;
  overflow: hidden;
}
.v101_455 {
  width: 296px;
  height: 398px;
  background: url("./images/v101_455.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 286px;
  left: 31px;
  overflow: hidden;
}
.v101_456 {
  width: 296px;
  height: 82px;
  background: url("./images/v101_456.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 0px;
  overflow: hidden;
}
.v101_457 {
  width: 296px;
  height: 82px;
  background: url("./images/v101_457.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v101_458 {
  width: 296px;
  height: 82px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 15px;

}
.v101_459 {
  width: 139px;
  height: 62px;
  background: url("./images/v101_459.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 29px;
  overflow: hidden;
}
.v101_460 {
  width: 74px;
  color: rgba(29,29,29,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Apple SD Gothic Neo;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: left;
}
.v101_461 {
  width: 49px;
  color: rgba(112,112,112,1);
  position: absolute;
  top: 28px;
  left: 0px;
  font-family: Apple SD Gothic Neo;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v101_462 {
  width: 139px;
  color: rgba(112,112,112,1);
  position: absolute;
  top: 49px;
  left: 0px;
  font-family: Apple SD Gothic Neo;
  font-weight: Medium;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v101_463 {
  width: 25px;
  height: 24px;
  background: url("./images/v101_463.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 268px;
  overflow: hidden;
}
.v101_464>img {
  width: 100%;
}

.v101_465 {
  width: 296px;
  height: 83px;
  background: url("./images/v101_465.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 315px;
  left: 0px;
  overflow: hidden;
}
.v101_466 {
  width: 296px;
  height: 83px;
  background: url("./images/v101_466.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v101_467 {
  width: 296px;
  height: 83px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 15px;

}
.v101_468 {
  width: 103px;
  color: rgba(29,29,29,1);
  position: absolute;
  top: 7px;
  left: 29px;
  font-family: Apple SD Gothic Neo;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: left;
}
.v101_469 {
  width: 50px;
  color: rgba(112,112,112,1);
  position: absolute;
  top: 38px;
  left: 29px;
  font-family: Apple SD Gothic Neo;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v101_470 {
  width: 139px;
  color: rgba(112,112,112,1);
  position: absolute;
  top: 58px;
  left: 29px;
  font-family: Apple SD Gothic Neo;
  font-weight: Medium;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v101_471 {
  width: 25px;
  height: 25px;
  background: url("./images/v101_471.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 268px;
  overflow: hidden;
}
.v101_472>img {
  width: 100%;
}
.v101_473 {
  width: 296px;
  height: 82px;
  background: url("./images/v101_473.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 209px;
  left: 0px;
  overflow: hidden;
}
.v101_474 {
  width: 296px;
  height: 82px;
  background: url("./images/v101_474.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v101_475 {
  width: 296px;
  height: 82px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 15px;

}
.v101_476 {
  width: 97px;
  color: rgba(29,29,29,1);
  position: absolute;
  top: 8px;
  left: 29px;
  font-family: Apple SD Gothic Neo;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: left;
}
.v101_477 {
  width: 49px;
  color: rgba(112,112,112,1);
  position: absolute;
  top: 39px;
  left: 29px;
  font-family: Apple SD Gothic Neo;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v101_478 {
  width: 139px;
  color: rgba(112,112,112,1);
  position: absolute;
  top: 59px;
  left: 29px;
  font-family: Apple SD Gothic Neo;
  font-weight: Medium;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v101_479 {
  width: 25px;
  height: 25px;
  background: url("./images/v101_479.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 268px;
  overflow: hidden;
}
.v101_480>img {
  width: 100%
}
.v101_481 {
  width: 296px;
  height: 82px;
  background: url("./images/v101_481.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_482 {
  width: 296px;
  height: 82px;
  background: url("./images/v101_482.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.16099999845027924);
  overflow: hidden;
}
.v101_483 {
  width: 296px;
  height: 82px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 15px;
}
.v101_484 {
  width: 74px;
  color: rgba(29,29,29,1);
  position: absolute;
  top: 9px;
  left: 31px;
  font-family: Apple SD Gothic Neo;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: left;
}
.v101_485 {
  width: 50px;
  color: rgba(112,112,112,1);
  position: absolute;
  top: 37px;
  left: 31px;
  font-family: Apple SD Gothic Neo;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v101_486 {
  width: 139px;
  color: rgba(112,112,112,1);
  position: absolute;
  top: 58px;
  left: 31px;
  font-family: Apple SD Gothic Neo;
  font-weight: Medium;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v101_487 {
  width: 25px;
  height: 25px;
  background: url("./images/v101_487.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 268px;
  overflow: hidden;
}
.v101_488>img{

    width: 100%;

}
</style>